{
  "version": 2,
  "builds": [
    {
      "src": "js/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/edit.png", "dest": "/assets/icons/edit.png" },
    { "src": "/delete.png", "dest": "/assets/icons/delete.png" },
    { "src": "/api/(.*)", "dest": "js/server.js" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
